== README

=== How to work on the project

* Install ruby, version 2.1.
* Install rails with <code>gem install rails</code>.
* Install git.
* Get projekt with <code>git clone https://github.com/irenenirgendwo/urantransporte</code> to local folder.
* Run <code>bundle install</code> in project folder.
* Run <code>rake db:setup</code> or <code>rake db:migrate</code> and <code>rake db:seed</code> to create the database.
* Run <code>rails server</code> to start the development server.
If it does not work, maybe you'll need a javascript runtime environment, install for example node.js
* Watch http://localhost:3000/ to enjoy the work.

==== Get admin rights
* Create user
* Run <code>rails c</code> to enter rails console
* Run <code>user = User.find_by(email: "your email")</code> to find your user
* Run <code>user.update(:role => :admin)</code> or <code>user.update(:role => :editor)</code> to set your user role

=== Later: How to get the application running

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
