== README

=== How to work on the project

* Install ruby, version 2.1.
* Install rails with <code>gem install rails</code>.
* Install git.
* Get projekt with <code>git clone https://github.com/irenenirgendwo/urantransporte</code> to local folder.
* Run <code>bundle install</code> in project folder.
* Run <code>rake db:setup</code> or <code>rake db:migrate</code> and <code>rake db:seed</code> to create the database.
* Run <code>rails server</code> to start the development server.
If it does not work, maybe you'll need a javascript runtime environment, install for example node.js
* Watch http://localhost:3000/ to enjoy the work.

==== Get admin rights
* Create user
* Open terminal
* Run <code>rails c</code> to enter rails console
* Run <code>user = User.find_by(email: "your email")</code> to find your user
* Run <code>user.update(:role => :admin)</code> or <code>user.update(:role => :editor)</code> to set your user role

==== Run Tests

* terminal command to run all tests in root folder: <code>rake test</code>
* <code>rake test:units</code> runs the unit tests, each test for a model to test self defined model actions
* <code>rake test:functionals</code> runs the functional tests which are testing controller actions
* <code>rake test:integration</code> runs the integration tests which define use cases to browse the application. See more in issue #70.

==== TODOs

* TODO-List on the wiki: https://github.com/irenenirgendwo/urantransporte/wiki)
* Issues to fix: https://github.com/irenenirgendwo/urantransporte/issues

=== Dokumentation

You find the documentation at the wiki: https://github.com/irenenirgendwo/urantransporte/wiki/Datenmodell

=== Dependencies
Required: 
* activated Javascript

Works with:
* Ruby 2.1
* Rails: 4.2.3

=== Deploy the project

Still TODO. Things you may want to cover:

* Configuration
* Database creation
* Database initialization
* Deployment instructions
* Services (job queues, cache servers, search engines, etc.)


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
