== README

=== How to work on the project

* Install ruby, version 2.1.
* Install rails with <code>gem install rails</code>.
* Install git.
* Install mysql and packages libmysqld-dev libmysqlclient-dev mysql-client
* Get projekt with <code>git clone https://github.com/irenenirgendwo/urantransporte</code> to local folder.
* Run <code>bundle install</code> in project folder.
* Rename database_sample.yml in database.yml, same with secrets_sample.yml

=== Create and setup Database

* Create local mysql database for development in mysql (Terminal)
* <code>mysql -u root -p</code> and pass password for mysql root user
* <code>mysql> create database uran;</code>
* <code>mysql> use uran;</code>
* <code>mysql> create user transport identified by 'pw01';</code>
* <code>mysql> grant all privileges on * to transport;</code>
* <code>mysql> flush privileges;</code>
* Leave mysql with <code>exit</code>
* Run in urantransport folder <code>rake db:setup</code> or <code>rake db:migrate</code> and <code>rake db:seed</code> to create the database.

=== Start project

* In the file <code>config/secrets_sample.yml</code> and <code>config/database_sample</code> replace the <code>XXXX</code> parameters by working values and rename the files to <code>config/secrets.yml</code> and <code>config/database.yml</code>
* Run <code>rails server</code> to start the development server.
If it does not work, maybe you'll need a javascript runtime environment, install for example node.js
* Watch http://localhost:3000/ to enjoy the work.

==== Get admin rights
* Create user
* Open terminal
* Run <code>rails c</code> to enter rails console
* Run <code>user = User.find_by(email: "your email")</code> to find your user
* Run <code>user.update(:role => :admin)</code> or <code>user.update(:role => :editor)</code> to set your user role

==== Run Tests

* terminal command to run all tests in root folder: <code>rake test</code>
* <code>rake test:units</code> runs the unit tests, each test for a model to test self defined model actions
* <code>rake test:functionals</code> runs the functional tests which are testing controller actions
* <code>rake test:integration</code> runs the integration tests which define use cases to browse the application. See more in issue #70.

==== TODOs

* TODO-List on the wiki: https://github.com/irenenirgendwo/urantransporte/wiki)
* Issues to fix: https://github.com/irenenirgendwo/urantransporte/issues

=== Dokumentation

You find the documentation at the wiki: https://github.com/irenenirgendwo/urantransporte/wiki/Datenmodell

=== Dependencies
Required: 
* activated Javascript

Works with:
* Ruby 2.1
* Rails: 4.2.3

=== Deploy the project

urantransporte - production may use:
* ruby
* uwsgi
* nginx

uwsig runs ruby and creates a socket for nginx

user <-> nginx <-> uwsgi <-> ruby

===installation on debian jessie===

* install nessaary packages:
<code>apt-get install ruby-rails uwsgi-plugin-rack-ruby2.1 libmysqlclient-dev libsqlite3-dev</code>

* install urantransporte:

<code> 
cd /home/urantransporte

git clone https://github.com/irenenirgendwo/urantransporte.git

cd urantransporte

bundle install --path vendor/bundle

vi config/database.yml

bundle exec rake db:setup
</code>

Test with:
<code>bundle exec rails server</cide>

If application runs:
* add urantrasporte to uwsgi
* add uwsgi to nginx

--uwsgi config--
[uwsgi]
master = true
touch-reload = %p

chown-socket = www-data:www-data

uid = urantransporte
gui = urantransporte

processes = 1

plugin = rack,http
rack = config.ru
chdir = [PATH_TO_APP]

env = RAILS_ENV=production

--nginx config--
server {
        listen [IP4]:80;
        listen [IP6]:80;

        server_name urantransporte.nirgendwo.info;

        access_log off;
        error_log [PATH] warn;

        location / {
                include uwsgi_params;
                uwsgi_pass unix:[PATH_TO_UWSGI_SOCKET];
                uwsgi_modifier1 7;
        } 

}


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
